<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Authorization</title>
        <link rel="stylesheet" href="auth_style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>
      <div class="main_auth">
          <h1 id="auth_title">Authorization</h1>
          <label class="text_field_label" for="login">Login</label>
          <input class="text_field_input" type="text" name="login" id="login" placeholder="Ivanov2006">
          <label class="text_field_label" for="password">Password</label>
          <input class="text_field_input" type="text" name="password" id="password" placeholder="123123bestpassword">
          <input type="submit" class="submit_button_auth" value="Submit">
      </div>
  </body>
</html>